
spring.application.name=BootMVC-project8-Miniproject


#embedde server port 
server.port=8081

#context path
server.servlet.context-path=/BootMVC-project8-Miniproject

#database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nareshitspbm
spring.datasource.username=root
spring.datasource.password=Ag91547@
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.max-lifetime=1000


#jpa specification
#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect
spring.jap.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#To enable lazy loading of record in underlaying hibernate 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


#view resolver phisical components
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
>>>>>>> 5f73346 (Intial commit)
